@relation train4

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute feature4 numeric
@attribute feature5 numeric
@attribute feature6 numeric
@attribute feature7 numeric
@attribute feature8 numeric
@attribute feature9 numeric
@attribute feature10 numeric
@attribute feature11 numeric
@attribute feature12 numeric
@attribute feature13 numeric
@attribute feature14 numeric
@attribute class {0}

@data
185,35.46,36.08,35.2,3,0,37.9,17,3.18,2.91,4.69,11.68,8.5,23.1,0
95,32.61,35.26,34.7,2,0,38.1,14,4.04,2.88,4.41,12.29,8.25,22,0
181,34.93,36.18,35.04,1,0,37.4,13,4.07,2.53,4.29,11.8,7.73,26,0
99,33.6,36.15,34.03,1,0,37.9,17,3.03,2.79,4.8,11.54,8.51,23,0
180,34.83,35.71,35.59,1,0,37.6,25,3.65,2.44,4.1,11.14,7.49,28,0
155,34.3,36.15,34.96,5,0,37.8,127,3.7,3.05,4.43,12.14,8.44,25,0
