@relation train1

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute feature4 numeric
@attribute feature5 numeric
@attribute feature6 numeric
@attribute feature7 numeric
@attribute feature8 numeric
@attribute feature9 numeric
@attribute feature10 numeric
@attribute feature11 numeric
@attribute feature12 numeric
@attribute feature13 numeric
@attribute feature14 numeric
@attribute class {0,1}

@data
398,36.53,36,36.2,2,0,38,10,4.36,2.9,4.66,12.95,8.59,19,1
408,36.6,36.47,36.11,2,0,38.7,33,6.17,2.77,4.09,14.19,8.02,22.9,1
1.76,38,38.89,35.61,5,1,38.3,21,5.33,3.46,4.39,14.26,8.93,26,1
439,36.95,37.52,36.58,5,0,38.2,52,3.63,2.66,4.46,11.77,8.14,31.6,1
1.049,37.6,37.81,35.79,5,0,38.1,17,5.04,3.87,4.43,14.43,9.39,16.52,1
215,35.23,37.1,36.03,3,0,39,72,5.27,2.92,4.13,13.58,8.31,27,1
