@relation train3

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute feature4 numeric
@attribute feature5 numeric
@attribute feature6 numeric
@attribute feature7 numeric
@attribute feature8 numeric
@attribute feature9 numeric
@attribute feature10 numeric
@attribute feature11 numeric
@attribute feature12 numeric
@attribute feature13 numeric
@attribute feature14 numeric
@attribute class {0,1}

@data
237,35.54,37.88,36.01,3,0,37.4,9,4.53,3.25,4.59,13.39,8.86,22,1
274,35.95,36.5,36.1,4,0,38.4,27,4.62,2.87,4.6,13.02,8.4,25,1
56,33.42,34.32,34.7,1,0,37.9,9,3.71,2.77,4.4,11.83,8.12,20.9,0
102,33.99,36.44,34.98,1,0,38.3,89,3.95,2.67,4.57,12.15,8.2,9.3,0
173,34.11,36.63,35.68,1,0,38,21,4.49,3.3,4.46,13.21,8.72,17,0
37,33.97,33.44,33.35,2,0,38,16,4.57,3.09,4.63,13.34,8.77,23,0
